# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/: Nop.Plugin.Widgets.SwipeSliderPro.csproj  SwipeSliderProPlugin.cs  SwipeSliderProSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Components/: WidgetsSwipeSliderProViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Content/swipesliderpro/: license.txt
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Controllers/: WidgetsSwipeSliderProController.cs
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Models/SwipeTypes/: CoverflowEffect3D.cs  CoverflowEffect3DModel.cs  DefaultModel.cs  SwipeTypeModel.cs
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/SwipeTypes/: CoverflowEffect3D.cs
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Views/: Configure.Slides.cshtml  Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
src/Plugins/Nop.Plugin.Widgets.SwipeSliderPro/Views/SwipeTypes/: CoverflowEffect3D.cshtml  CoverflowEffect3DConfigure.cshtml  CoverflowEffect3DPublicInfo.cshtml  DefaultConfigure.cshtml  DefaultPublicInfo.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Themes/MinimalWhite/: theme.json
src/Presentation/Nop.Web/Themes/MinimalWhite/Content/css/: styles.css
src/Presentation/Nop.Web/Views/Shared/: _Root.cshtml
src/Presentation/Nop.Web/Views/Shared/Components/TopMenu/: Default.cshtml
